<!-- Page 2 – Le Nid de l’Oviraptor -->
<!DOCTYPE html>
<html>
<head>
  <title>Le Nid de l’Oviraptor</title>
  <style>
    body {
      background-color: #1a1a1a;
      color: #0f0;
      font-family: monospace;
      padding: 2em;
    }
    .start-button {
      background-color: #0f0;
      color: #000;
      border: none;
      padding: 1em;
      font-size: 1.2em;
      cursor: pointer;
    }
    .fit-picture{
      width : 75%;
    }
  </style>
</head>
<body>
  <h1>Zone 2</h1>
  <a href="/faux1.html">Accéder à la page suivante</a><br>
  <a href="/faux2.html">Accéder à la page suivante</a><br>
  <a href="stegosaur_fossil.html" style="display:none !important">Voici le vrai lien pour la prochaine page</a>
  <img
    class="fit-picture"
    src="oviraptor.png"
    alt="Jurassic Park entrée" />
</body>
</html>
